
<!DOCTYPE html>
<html data-semplice="4.2.2">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<title>Understanding Machine CPU usage &#8211; Robust Perception | Prometheus Monitoring Experts</title>
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.robustperception.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.robustperception.io/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.robustperception.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='semplice-stylesheet-css'  href='https://www.robustperception.io/wp-content/themes/semplice4/style.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='semplice-frontend-stylesheet-css'  href='https://www.robustperception.io/wp-content/themes/semplice4/assets/css/frontend.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='https://www.robustperception.io/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131' type='text/css' media='all' />
<script type='text/javascript' src='https://www.robustperception.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.robustperception.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.robustperception.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.robustperception.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.robustperception.io/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='You look good, have you lost machines?' href='https://www.robustperception.io/you-look-good-have-you-lost-machines' />
<link rel='next' title='Instrumenting Java with Prometheus' href='https://www.robustperception.io/instrumenting-java-with-prometheus' />
<meta name="generator" content="WordPress 5.3.4" />
<link rel="canonical" href="https://www.robustperception.io/understanding-machine-cpu-usage" />
<link rel='shortlink' href='https://www.robustperception.io/?p=1436' />
<link rel="alternate" type="application/json+oembed" href="https://www.robustperception.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.robustperception.io%2Funderstanding-machine-cpu-usage" />
<link rel="alternate" type="text/xml+oembed" href="https://www.robustperception.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.robustperception.io%2Funderstanding-machine-cpu-usage&#038;format=xml" />
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"><style type="text/css" id="semplice-webfonts-css">.font_21cb0s4ud, [data-font="font_21cb0s4ud"], [data-font="font_21cb0s4ud"] li a, #content-holder p, #content-holder li {font-family: "inconsolata", sans-serif;font-weight: 400;font-style: normal;}.font_7g535ae2g, [data-font="font_7g535ae2g"], [data-font="font_7g535ae2g"] li a, #content-holder h1, #content-holder h2, #content-holder h3, #content-holder h4, #content-holder h5, #content-holder h6 {font-family: "inconsolata-bold", sans-serif;font-weight: 800;font-style: normal;}</style>
		<style type="text/css" id="semplice-custom-css">
			.container {
			max-width: 1230px;
		}
			@media screen and (min-width: 992px) and (max-width: 1169px) { #content-holder h1 { font-size: 2.15rem; line-height: 2.76rem; }#content-holder h2 { font-size: 1.84rem; line-height: 2.45rem; }#content-holder h3 { font-size: 1.49rem; line-height: 1.92rem; }#content-holder h4 { font-size: 1.28rem; line-height: 1.92rem; }#content-holder h5 { font-size: 1.11rem; line-height: 1.78rem; }#content-holder h6 { font-size: 1rem; line-height: 1.67rem; }}@media screen and (min-width: 768px) and (max-width: 991px) { #content-holder h1 { font-size: 2.01rem; line-height: 2.58rem; }#content-holder h2 { font-size: 1.76rem; line-height: 2.35rem; }#content-holder h3 { font-size: 1.43rem; line-height: 1.84rem; }#content-holder h4 { font-size: 1.23rem; line-height: 1.84rem; }#content-holder h5 { font-size: 1.11rem; line-height: 1.78rem; }#content-holder h6 { font-size: 1rem; line-height: 1.67rem; }}@media screen and (min-width: 544px) and (max-width: 767px) { #content-holder h1 { font-size: 1.91rem; line-height: 2.46rem; }#content-holder h2 { font-size: 1.68rem; line-height: 2.24rem; }#content-holder h3 { font-size: 1.4rem; line-height: 1.8rem; }#content-holder h4 { font-size: 1.2rem; line-height: 1.8rem; }#content-holder h5 { font-size: 1.11rem; line-height: 1.78rem; }#content-holder h6 { font-size: 1rem; line-height: 1.67rem; }}@media screen and (max-width: 543px) { #content-holder h1 { font-size: 1.82rem; line-height: 2.34rem; }#content-holder h2 { font-size: 1.6rem; line-height: 2.13rem; }#content-holder h3 { font-size: 1.37rem; line-height: 1.76rem; }#content-holder h4 { font-size: 1.17rem; line-height: 1.76rem; }#content-holder h5 { font-size: 1.11rem; line-height: 1.78rem; }#content-holder h6 { font-size: 1rem; line-height: 1.67rem; }}
			#comments {
  display: none !important;
}

pre, code {
  background: #31302F;
  color: white;
}

code {
  white-space: nowrap;
}

.posts table td, .posts table th {
  line-height: inherit;
}

.post table {
  display: block;
  overflow: auto;
}

.is-frontend div.posts {
    padding-top: 1rem;
}


.post-divider {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

			
		.project-panel {
			background: #f5f5f5;
			padding: 2.5rem 0rem;
		}
		.pp-thumbs {
			margin-bottom: -1.666666666666667rem;
		}
		#content-holder .panel-label, .projectpanel-preview .panel-label {
			color: #000000;
			font-size: 1.777777777777778rem;
			text-transform: none;
			padding-left: 0rem;
			padding-bottom: 1.666666666666667rem;
			text-align: left;
			line-height: 1;
		}
		.project-panel .pp-title {
			padding: 0.5555555555555556rem 0rem 1.666666666666667rem 0rem;
		}
		.project-panel .pp-title a {
			color: #000000; 
			font-size: 0.7222222222222222rem; 
			text-transform: none;
		} 
		.project-panel .pp-title span {
			color: #999999;
			font-size: 0.7222222222222222rem;
			text-transform: none;
		}
	
		</style>
	
		<style type="text/css" id="1436-post-css">
			.post .row { justify-content: center; }
					#comments form#commentform input, #comments form#commentform #submit, #comments form#commentform textarea,
					#comments form#commentform input:hover, #comments form#commentform #submit:hover, #comments form#commentform textarea:hover,
					#comments form#commentform input:focus, #comments form#commentform #submit:focus, #comments form#commentform textarea:focus {
				}#content-1436 #section_5e4006495 {padding-top: 3.5555555555555554rem;padding-bottom: 3.5555555555555554rem;background-color: #262626;}#content-1436 #column_fbc8723fa {padding-top: 1.7777777777777777rem;padding-bottom: 1.7777777777777777rem;}#content-1436 #content_5d0d69958 {padding-top: 0rem;padding-bottom: 0rem;}#content-1436 #content_5d0d69958 .is-content {}#content-1436 #content_7fd7b08ce {padding-top: 0rem;padding-bottom: 0rem;}#content-1436 #content_7fd7b08ce .is-content {box-shadow: 0rem 0rem 0rem 0rem rgba(0,0,0,1);}#content-1436 #column_73ee4a1b2 {padding-top: 1.7777777777777777rem;padding-bottom: 1.7777777777777777rem;}
				#content-1436 #content_a3b25b2e0 .is-content {background-color: #ffffff;}
				#content-1436 #content_a3b25b2e0 .is-content:hover {}
				#content-1436 #content_a3b25b2e0 .is-content a{padding-top: 1.1111111111111112rem;padding-bottom: 1.1111111111111112rem;padding-right: 1.7777777777777777rem;padding-left: 1.7777777777777777rem;}
				#content-1436 #content_a3b25b2e0 .is-content:hover a {}
			#content-1436 #column_d32eefbc1 {padding-top: 1.7777777777777777rem;padding-bottom: 1.7777777777777777rem;}
			.nav_4ndms1087 { background-color: rgba(255, 255, 255, 1);; }.nav_4ndms1087 { height: 4.444444444444445rem; }.is-frontend #content-1436 .sections { margin-top: 4.444444444444445rem; }.nav_4ndms1087 { padding-top: 0rem; }.nav_4ndms1087 { padding-bottom: 0rem; }.nav_4ndms1087 .navbar-inner .logo { margin-top: 0rem; }.nav_4ndms1087 .logo img, .nav_4ndms1087 .logo svg { width: 14.222222222222221rem; }.nav_4ndms1087 .navbar-inner .logo { align-items: center; }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon span { background-color: #000000; }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon { width: 24; }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon span { height: 2px; }.nav_4ndms1087 .navbar-inner .hamburger a.open-menu span::before { transform: translateY(-6px); }.nav_4ndms1087 .navbar-inner .hamburger a.open-menu span::after { transform: translateY(6px); }.nav_4ndms1087 .navbar-inner .hamburger a.open-menu:hover span::before { transform: translateY(-8px); }.nav_4ndms1087 .navbar-inner .hamburger a.open-menu:hover span::after { transform: translateY(8px); }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }.nav_4ndms1087 .navbar-inner nav ul li a span { font-size: 1.0555555555555556rem; }.nav_4ndms1087 .navbar-inner nav ul li a span { color: #262626; }.nav_4ndms1087 .navbar-inner nav ul li a:hover span, .navbar-inner nav ul li.current-menu-item a span, .navbar-inner nav ul li.current_page_item a span { color: #0081a5; }.nav_4ndms1087 .navbar-inner nav ul li.current-menu-item a span { color: #0081a5; }.nav_4ndms1087 .navbar-inner nav ul li.current_page_item a span { color: #0081a5; }[data-post-type="project"] .navbar-inner nav ul li.portfolio-grid a span, [data-post-type="post"] .navbar-inner nav ul li.blog-overview a span { color: #0081a5; }#overlay-menu { background-color: rgba(245, 245, 245, 1); }#overlay-menu .overlay-menu-inner nav { text-align: center; }#overlay-menu .overlay-menu-inner nav ul li a { padding-top: 1.1111111111111rem; }#overlay-menu .overlay-menu-inner nav ul li a { padding-bottom: 1.1111111111111rem; }#overlay-menu .overlay-menu-inner nav ul li a span { letter-spacing: 0.022222222222222223rem; }@media screen and (min-width: 992px) and (max-width: 1169.9px) { .nav_4ndms1087 .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}@media screen and (min-width: 768px) and (max-width: 991.9px) { .nav_4ndms1087 .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}@media screen and (min-width: 544px) and (max-width: 767.9px) { .nav_4ndms1087 .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}@media screen and (max-width: 543.9px) { .nav_4ndms1087 .logo img, .nav_4ndms1087 .logo svg { width: 13.555555555555555rem; }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon { height: 14px; }.nav_4ndms1087 .navbar-inner .hamburger a.menu-icon span { margin-top: 7px; }}
		</style>
	<link rel="icon" href="https://www.robustperception.io/wp-content/uploads/2015/07/cropped-robust-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.robustperception.io/wp-content/uploads/2015/07/cropped-robust-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.robustperception.io/wp-content/uploads/2015/07/cropped-robust-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.robustperception.io/wp-content/uploads/2015/07/cropped-robust-icon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.grecaptcha-badge{
visibility: collapse !important;
}		</style>
				<style>html{margin-top:0px!important;}#wpadminbar{top:auto!important;bottom:0;}}</style>
			</head>
	<body class="post-template-default single single-post postid-1436 single-format-standard is-frontend static-mode mejs-semplice-ui" data-post-type="post">
		<div id="content-holder" data-active-post="1436">
			
						<header class="nav_4ndms1087 semplice-navbar active-navbar non-sticky-nav  menu-type-text" data-cover-transparent="disabled" data-bg-overlay-visibility="visible"data-mobile-fallback="enabled">
							<div class="container" data-nav="logo-left-menu-right">
								<div class="navbar-inner menu-type-text" data-xl-width="12" data-navbar-type="container">
									<div class="logo navbar-left"><a href="https://www.robustperception.io" title="Robust Perception | Prometheus Monitoring Experts"><img src="https://www.robustperception.io/wp-content/uploads/2016/12/robust-perception-final_3.png" alt="logo"></a></div>
									<nav class="standard navbar-right" data-font="font_7g535ae2g"><ul class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3964"><a href="https://www.robustperception.io/blog"><span>Blog</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3965"><a href="https://training.robustperception.io/"><span>Training</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3977"><a target="_blank" rel="noopener noreferrer" href="https://www.amazon.com/Prometheus-Infrastructure-Application-Performance-Monitoring-ebook/dp/B07FCV2VVG/"><span>Book</span></a></li>
</ul></nav>
									<div class="hamburger navbar-right semplice-menu"><a class="open-menu menu-icon"><span></span></a></div>
								</div>
							</div>
						</header>
						
				<div id="overlay-menu">
					<div class="overlay-menu-inner" data-xl-width="12">
						<nav class="overlay-nav" data-justify="center" data-align="align-middle" data-font="font_7g535ae2g">
							<ul class="container"><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-3964"><a href="https://www.robustperception.io/blog"><span>Blog</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3965"><a href="https://training.robustperception.io/"><span>Training</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3977"><a target="_blank" rel="noopener noreferrer" href="https://www.amazon.com/Prometheus-Infrastructure-Application-Performance-Monitoring-ebook/dp/B07FCV2VVG/"><span>Book</span></a></li>
</ul>
						</nav>
					</div>
				</div>
			
					
			<div id="content-1436" class="content-container active-content ">
				<div class="sections">
					<section class="content-block" data-column-mode-xs="single" data-column-mode-sm="single" style="padding-top: 3.5rem; padding-bottom: 3.5rem; background-color: rgb(125, 178, 207); margin-bottom: 3rem;">
  <div class="is-content" style="height: 100%;" id="mce_0" spellcheck="false">
    <h1 style="text-align: center;" data-mce-style="text-align: center;">
      <span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">Reliable Insights</span>
    </h1>
    <p style="text-align: center;" data-mce-style="text-align: center;">
      <span style="color: rgb(33, 33, 33);" data-mce-style="color: #212121;">A blog on monitoring, scale and operational Sanity</span>
    </p>
  </div>
</section>
<div class="posts">
					<section class="post is-content post-1436 post type-post status-publish format-standard hentry category-posts tag-node-exporter tag-prometheus tag-promql">
						
			<div class="container">
				<div class="row">
					<div class="column" data-xl-width="8" data-md-width="11" data-sm-width="12" data-xs-width="12">
						<div class="post-heading">
							<p><a href="https://www.robustperception.io/understanding-machine-cpu-usage">December 30, 2015</a><span></p>
							<h2><a href="https://www.robustperception.io/understanding-machine-cpu-usage">Understanding Machine CPU usage</a></h2>
						</div>
						<div class="post-content">
							<p>High CPU load is a common cause of issues. Let's look at how to dig into it with <a href="https://prometheus.io">Prometheus</a> and the <a href="https://github.com/prometheus/node_exporter">Node exporter</a>.</p>
<div id="more-1436"></div>
<p>On a <a href="http://demo.robustperception.io:9100/metrics">Node exporters' metrics page</a>, part of the output is:</p>
<pre># HELP node_cpu Seconds the cpus spent in each mode.
# TYPE node_cpu counter
node_cpu_seconds_total{cpu="0",mode="guest"} 0
node_cpu_seconds_total{cpu="0",mode="idle"} 2.03442237e+06
node_cpu_seconds_total{cpu="0",mode="iowait"} 3522.37
node_cpu_seconds_total{cpu="0",mode="irq"} 0.48
node_cpu_seconds_total{cpu="0",mode="nice"} 515.56
node_cpu_seconds_total{cpu="0",mode="softirq"} 953.06
node_cpu_seconds_total{cpu="0",mode="steal"} 0
node_cpu_seconds_total{cpu="0",mode="system"} 6605.46
node_cpu_seconds_total{cpu="0",mode="user"} 23343.01
node_cpu_seconds_total{cpu="1",mode="guest"} 0
node_cpu_seconds_total{cpu="1",mode="idle"} 2.03471439e+06
node_cpu_seconds_total{cpu="1",mode="iowait"} 3633.5
node_cpu_seconds_total{cpu="1",mode="irq"} 0.58
node_cpu_seconds_total{cpu="1",mode="nice"} 542.05
node_cpu_seconds_total{cpu="1",mode="softirq"} 880.49
node_cpu_seconds_total{cpu="1",mode="steal"} 0
node_cpu_seconds_total{cpu="1",mode="system"} 6581.92
node_cpu_seconds_total{cpu="1",mode="user"} 23171.06</pre>
<p>This metric comes from <code>/proc/stat</code> and tell us how many seconds each CPU spent doing each type of work:</p>
<ul>
<li><strong>user</strong>: The time spent in userland</li>
<li><strong>system</strong>: The time spent in the kernel</li>
<li><strong>iowait</strong>: Time spent waiting for I/O</li>
<li><strong>idle</strong>: Time the CPU had nothing to do</li>
<li><strong>irq&amp;softirq</strong>: Time servicing interrupts</li>
<li><strong>guest</strong>: If you are running VMs, the CPU they use</li>
<li><strong>steal</strong>: If you are a VM, time other VMs "stole" from your CPUs</li>
</ul>
<p>These modes are mutually exclusive. A high iowait means that you are disk or network bound, high user or system means that you are CPU bound.</p>
<p>These are counters, so to calculate the per-second values we use the <code>irate</code> function in the <a href="http://demo.robustperception.io:9090/graph#%5B%7B%22range_input%22%3A%221h%22%2C%22end_input%22%3A%22%22%2C%22step_input%22%3A%22%22%2C%22stacked%22%3A%22%22%2C%22expr%22%3A%22irate(node_cpu%7Bjob%3D%5C%22node%5C%22%7D%5B5m%5D)%22%2C%22tab%22%3A1%7D%5D">expression browser</a>:</p>
<pre>irate(node_cpu_seconds_total{job="node"}[5m])</pre>
<p>We can aggregate this to get the overall value across all CPUs for the machine:</p>
<pre>sum by (mode, instance) (irate(node_cpu_seconds_total{job="node"}[5m]))</pre>
<p>&nbsp;</p>
<p>As these values always sum to one second per second for each cpu, the per-second rates are also the ratios of usage. We can use this to calculate the percentage of CPU used, by subtracting the idle usage from 100%:</p>
<pre>100 - (avg by (instance) (irate(node_cpu_seconds_total{job="node",mode="idle"}[5m])) * 100)</pre>
<div id="attachment_1439" style="width: 712px" class="wp-caption alignnone"><a href="http://www.robustperception.io/wp-content/uploads/2015/12/Screenshot-301215-190415-e1451502301338.png" rel="attachment wp-att-1439"><img aria-describedby="caption-attachment-1439" class="wp-image-1439 size-full" src="http://www.robustperception.io/wp-content/uploads/2015/12/Screenshot-301215-190415-e1451502301338.png" alt="" width="702" height="413" srcset="https://www.robustperception.io/wp-content/uploads/2015/12/Screenshot-301215-190415-e1451502301338.png 702w, https://www.robustperception.io/wp-content/uploads/2015/12/Screenshot-301215-190415-e1451502301338-640x377.png 640w" sizes="(max-width: 702px) 100vw, 702px" /></a><p id="caption-attachment-1439" class="wp-caption-text">CPU Used % across several machines</p></div>
<p>&nbsp;</p>

							
				<div class="post-meta">
					
				<div class="category-meta">
					<span>Published by Brian Brazil in</span> <a href="https://www.robustperception.io/category/posts">Posts</a>
				</div>
			
					
				<div class="tags-meta">
					<span>Tags: </span> <a href="https://www.robustperception.io/tag/node-exporter">node exporter</a>, <a href="https://www.robustperception.io/tag/prometheus">prometheus</a>, <a href="https://www.robustperception.io/tag/promql">promql</a>
				</div>
			
				</div>		
			
							<div id="share-holder">
			<div class="is-content share-box">
				<div class="share-icons-wrapper">
					<p class="visible regular">Share on</p>
					<div class="semplice-share-icons first">
						<div class="share-icon icon-facebook">
							<a href="//facebook.com/sharer.php?u=https://www.robustperception.io/understanding-machine-cpu-usage" onclick="window.open(this.href,this.title,'width=500,height=500,top=200px,left=200px');  return false;" rel="nofollow" target="_blank"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path d="M4.025,5.291H5.68V4.541V3.805V3.683c0-0.708,0.018-1.802,0.533-2.479C6.755,0.487,7.5,0,8.781,0
	c2.087,0,2.966,0.297,2.966,0.297l-0.414,2.451c0,0-0.689-0.199-1.333-0.199c-0.643,0-1.219,0.23-1.219,0.873v0.26v0.858v0.751
	h2.638l-0.184,2.393H8.781V16H5.68V7.684H4.025V5.291"/>
</svg>
</a>
						</div>
					</div>
					<div class="semplice-share-icons">
						<div class="share-icon icon-twitter">
							<a href="//twitter.com/share?url=https://www.robustperception.io/understanding-machine-cpu-usage" onclick="window.open(this.href,this.title,'width=500,height=500,top=200px,left=200px');  return false;" rel="nofollow" target="_blank"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<path d="M16,3.536c-0.589,0.261-1.221,0.438-1.885,0.517c0.678-0.406,1.198-1.05,1.443-1.816c-0.634,0.376-1.337,0.649-2.085,0.797
	c-0.599-0.638-1.452-1.037-2.396-1.037c-1.813,0-3.283,1.47-3.283,3.282c0,0.257,0.029,0.508,0.085,0.748
	c-2.728-0.137-5.147-1.444-6.766-3.43c-0.283,0.485-0.444,1.049-0.444,1.65c0,1.139,0.579,2.144,1.46,2.732
	C1.592,6.963,1.086,6.816,0.643,6.57c0,0.014,0,0.027,0,0.041c0,1.59,1.132,2.917,2.633,3.219C3,9.905,2.71,9.945,2.411,9.945
	c-0.212,0-0.417-0.021-0.618-0.059c0.418,1.304,1.63,2.253,3.066,2.28c-1.123,0.88-2.539,1.405-4.077,1.405
	c-0.265,0-0.526-0.016-0.783-0.046C1.453,14.456,3.178,15,5.032,15c6.038,0,9.34-5.002,9.34-9.34c0-0.142-0.003-0.284-0.01-0.425
	C15.003,4.773,15.56,4.195,16,3.536z"/>
</svg>
</a>
						</div>
					</div>
					<div class="semplice-share-icons">
						<div class="share-icon icon-linkedin">
							<a href="//linkedin.com/shareArticle?mini=true&url=https://www.robustperception.io/understanding-machine-cpu-usage&title=Understanding%20Machine%20CPU%20usage" onclick="window.open(this.href,this.title,'width=500,height=500,top=200px,left=200px');  return false;" rel="nofollow" target="_blank"><svg version="1.1" id="Ebene_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
<g>
	<g>
		<path d="M14.815,0H1.181C0.529,0,0,0.517,0,1.153v13.693C0,15.483,0.529,16,1.181,16h13.634C15.467,16,16,15.483,16,14.845V1.153
			C16,0.517,15.467,0,14.815,0z M4.745,13.634H2.371V5.999h2.374V13.634z M3.558,4.955c-0.761,0-1.376-0.617-1.376-1.376
			c0-0.759,0.615-1.376,1.376-1.376c0.759,0,1.375,0.617,1.375,1.376C4.934,4.338,4.317,4.955,3.558,4.955z M13.633,13.634h-2.37
			V9.921c0-0.886-0.017-2.025-1.234-2.025c-1.235,0-1.423,0.965-1.423,1.961v3.777H6.234V5.999H8.51v1.043h0.032
			c0.317-0.6,1.091-1.233,2.246-1.233c2.401,0,2.845,1.581,2.845,3.638V13.634z"/>
	</g>
</g>
</svg>
</a>
						</div>
					</div>
				</div>
			</div>
		</div>
						</div>
					</div>
				</div>
			</div>
		
					</section>
				
			<section id="comments" class="comments-area">
				<div class="container">
					<div class="row">
						<div class="column" data-xl-width="8" data-md-width="11" data-sm-width="12" data-xs-width="12">
		<p class="comments-title">Comments</p><p class="no-comments">No comments.</p>
						</div>
					</div>
				</div>
			</section>
		
			<section class="blog-pagination">
				<div class="container">
					<div class="row">
						<div class="column" data-xl-width="8" data-md-width="11" data-sm-width="12" data-xs-width="12">
							
						</div>
					</div>
				</div>
			</section>
		</div>
					<section id="section_5e4006495" class="content-block" data-column-mode-sm="single" data-column-mode-xs="single" data-valign="center" data-justify="center" >
						
						<div class="container">
						<div id="row_664d5137b" class="row"><div id="column_fbc8723fa" class="column" data-xl-width="12" >
					<div class="content-wrapper">
						
				<div id="content_5d0d69958" class="column-content" data-module="paragraph">
					<div class="is-content"><div data-content-for="xl"><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;"><span style="text-decoration: underline;" data-mce-style="text-decoration: underline;"><span class="font_7g535ae2g"><a data-mce-href="mailto:hello@robustperception.io" href="mailto:hello@robustperception.io" style="color: rgb(255, 255, 255); text-decoration: underline;" data-mce-style="color: #ffffff; text-decoration: underline;" data-mce-selected="1">﻿Email us</a></span></span></span></p></div></div>
				</div>
			
					</div>
				</div></div><div id="row_d3f73dd13" class="row"><div id="column_61a92a0f3" class="column" data-xl-width="1" >
					<div class="content-wrapper">
						
				<div id="content_7fd7b08ce" class="column-content" data-module="image">
					<div class="ce-image" data-align="center"><a href="https://twitter.com/RobustPerceiver" target="_blank"><img class="is-content"  src="https://www.robustperception.io/wp-content/uploads/2018/07/twitter.png" width="80" height="81" alt="twitter" caption="" data-width="original" data-scaling="no"></a></div>
				</div>
			
					</div>
				</div><div id="column_c6b351ad2" class="column" data-xl-width="1" >
					<div class="content-wrapper">
						
				<div id="content_139e55e6e" class="column-content" data-module="image">
					<div class="ce-image" data-align="center"><a href="https://www.youtube.com/channel/UCtiFWOeRSTP3M6QUnTEKwpw" target="_blank"><img class="is-content"  src="https://www.robustperception.io/wp-content/uploads/2018/07/youtube.png" width="81" height="80" alt="youtube" caption="" data-width="original" data-scaling="no"></a></div>
				</div>
			
					</div>
				</div><div id="column_6958d6fdd" class="column" data-xl-width="1" >
					<div class="content-wrapper">
						
				<div id="content_d4e26ee30" class="column-content" data-module="image">
					<div class="ce-image" data-align="center"><a href="https://www.linkedin.com/company/10177555" target="_blank"><img class="is-content"  src="https://www.robustperception.io/wp-content/uploads/2018/07/linkedin.png" width="80" height="80" alt="linkedin" caption="" data-width="original" data-scaling="no"></a></div>
				</div>
			
					</div>
				</div></div><div id="row_936d15f38" class="row"><div id="column_73ee4a1b2" class="column" data-xl-width="12" >
					<div class="content-wrapper">
						
				<div id="content_a3b25b2e0" class="column-content" data-module="button">
					
				<div class="ce-button" data-align="center">
					<div class="is-content" data-width="auto">
						<a  data-font="font_7g535ae2g" href="http://robustperception.us13.list-manage.com/subscribe?u=520e719e3783dad1c9cb5e05f&id=8f8f39f33e" target="_blank">Subscribe to our Newsletter</a>
					</div>
				</div>
			
				</div>
			
					</div>
				</div></div><div id="row_20792ead6" class="row"><div id="column_d32eefbc1" class="column" data-xl-width="12" >
					<div class="content-wrapper">
						
				<div id="content_e9a55440b" class="column-content" data-module="paragraph">
					<div class="is-content"><div data-content-for="xl"><p style="text-align: center; line-height: 2.77778rem;" data-mce-style="text-align: center; line-height: 2.77778rem;"><span style="color: rgb(255, 255, 255); letter-spacing: 0.0222222rem;" data-mce-style="color: #ffffff; letter-spacing: 0.0222222rem;"><span class="font_7g535ae2g"><a style="color: #ffffff;" href="../blog" data-mce-href="../blog" data-mce-style="color: #ffffff;">Blog</a></span>&nbsp; &nbsp;|&nbsp; &nbsp;<a style="color: #ffffff;" href="https://training.robustperception.io/" target="_blank" rel="noopener" data-mce-href="https://training.robustperception.io/" data-mce-style="color: #ffffff;"><span class="font_7g535ae2g">Training</span></a>&nbsp; &nbsp;|&nbsp; &nbsp;<span class="font_7g535ae2g"><a style="color: #ffffff;" href="https://www.amazon.com/Prometheus-Infrastructure-Application-Performance-Monitoring-ebook/dp/B07FCV2VVG/" data-mce-href="https://www.amazon.com/Prometheus-Infrastructure-Application-Performance-Monitoring-ebook/dp/B07FCV2VVG/" data-mce-style="color: #ffffff;" data-mce-selected="1" target="_blank" rel="noopener">﻿Book</a></span>&nbsp; &nbsp;|&nbsp; &nbsp;<span class="font_7g535ae2g"><a style="color: #ffffff;" href="../careers" data-mce-href="../careers" data-mce-style="color: #ffffff;">Careers</a></span>&nbsp; &nbsp;|&nbsp; &nbsp;<span class="font_7g535ae2g"><a style="color: #ffffff;" href="../privacy" data-mce-href="../privacy" data-mce-style="color: #ffffff;">Privacy</a></span>&nbsp; &nbsp;|&nbsp; &nbsp;<span class="font_7g535ae2g"><a style="color: #ffffff;" href="http://demo.robustperception.io" target="_blank" rel="noopener" data-mce-href="http://demo.robustperception.io" data-mce-style="color: #ffffff;">Demo</a></span></span></p></div></div>
				</div>
			
					</div>
				</div></div>
						</div>
					</section>				
				
				</div>
			</div>
		</div>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
					  <div class="pswp__preloader__cut">
						<div class="pswp__preloader__donut"></div>
					  </div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>	<div class="back-to-top">
		<a class="semplice-event" data-event-type="helper" data-event="scrollToTop"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="53px" height="20px" viewBox="0 0 53 20" enable-background="new 0 0 53 20" xml:space="preserve">
<g id="Ebene_3">
</g>
<g>
	<polygon points="43.886,16.221 42.697,17.687 26.5,4.731 10.303,17.688 9.114,16.221 26.5,2.312 	"/>
</g>
</svg>
</a>
	</div>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.robustperception.io\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.robustperception.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://www.robustperception.io/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131'></script>
<script type='text/javascript' src='https://www.robustperception.io/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.3.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var semplice = {"default_api_url":"https:\/\/www.robustperception.io\/wp-json","semplice_api_url":"https:\/\/www.robustperception.io\/wp-json\/semplice\/v1\/frontend","template_dir":"https:\/\/www.robustperception.io\/wp-content\/themes\/semplice4","category_base":"\/category\/","tag_base":"\/tag\/","nonce":"d2e44950a3","frontend_mode":"static","static_transitions":"disabled","site_name":"Robust Perception | Prometheus Monitoring Experts","base_url":"https:\/\/www.robustperception.io","frontpage_id":"3967","blog_home":"https:\/\/www.robustperception.io\/blog","blog_navbar":"nav_4ndms1087","sr_status":"disabled","blog_sr_status":"disabled","is_preview":"","password_form":"\n<div class=\"post-password-form\">\n\t<div class=\"inner\">\n\t\t<form action=\"https:\/\/www.robustperception.io\/wp-login.php?action=postpass\" method=\"post\">\n\t\t\t<div class=\"password-lock\"><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"35\" height=\"52\" viewBox=\"0 0 35 52\">\r\n  <path id=\"Form_1\" data-name=\"Form 1\" d=\"M31.3,25.028H27.056a0.755,0.755,0,0,1-.752-0.757V14.654a8.8,8.8,0,1,0-17.608,0v9.616a0.755,0.755,0,0,1-.752.757H3.7a0.755,0.755,0,0,1-.752-0.757V14.654a14.556,14.556,0,1,1,29.111,0v9.616A0.755,0.755,0,0,1,31.3,25.028Zm-3.495-1.514h2.743V14.654a13.051,13.051,0,1,0-26.1,0v8.859H7.192V14.654a10.309,10.309,0,1,1,20.617,0v8.859Zm4.43,28.475H2.761A2.77,2.77,0,0,1,0,49.213V25.28a1.763,1.763,0,0,1,1.755-1.766H33.242A1.763,1.763,0,0,1,35,25.28V49.213A2.77,2.77,0,0,1,32.239,51.988ZM1.758,25.028a0.252,0.252,0,0,0-.251.252V49.213a1.259,1.259,0,0,0,1.254,1.262H32.239a1.259,1.259,0,0,0,1.254-1.262V25.28a0.252,0.252,0,0,0-.251-0.252H1.758ZM20.849,43h-6.7a0.75,0.75,0,0,1-.61-0.314,0.763,0.763,0,0,1-.1-0.682l1.471-4.44a4.1,4.1,0,1,1,5.184,0L21.563,42a0.763,0.763,0,0,1-.1.682A0.75,0.75,0,0,1,20.849,43ZM15.2,41.487H19.8l-1.319-3.979a0.76,0.76,0,0,1,.33-0.891,2.6,2.6,0,1,0-2.633,0,0.76,0.76,0,0,1,.33.891Z\"\/>\r\n<\/svg>\r\n<\/div>\n\t\t\t<p>This content is protected. <br \/><span>To view, please enter the password.<\/span><\/p>\n\t\t\t<div class=\"input-fields\">\n\t\t\t\t<input name=\"post_password\" class=\"post-password-input\" type=\"password\" size=\"20\" maxlength=\"20\" placeholder=\"Enter password\" \/><input type=\"submit\" name=\"Submit\" value=\"Submit\" \/>\t\t\t<\/div>\n\t\t<\/form>\n\t<\/div>\n<\/div>\n\n","gallery":{"prev":"<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\twidth=\"18px\" height=\"40px\"  viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\n<g id=\"Ebene_2\">\n\t<g>\n\t\t<polygon points=\"16.3,40 0.3,20 16.3,0 17.7,1 2.5,20 17.7,39 \t\t\"\/>\n\t<\/g>\n<\/g>\n<\/svg>\n","next":"<svg version=\"1.1\" id=\"Ebene_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\twidth=\"18px\" height=\"40px\" viewBox=\"0 0 18 40\" enable-background=\"new 0 0 18 40\" xml:space=\"preserve\">\n<g id=\"Ebene_2\">\n\t<g>\n\t\t<polygon points=\"0.3,39 15.5,20 0.3,1 1.7,0 17.7,20 1.7,40 \t\t\"\/>\n\t<\/g>\n<\/g>\n<\/svg>\n"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.robustperception.io/wp-content/themes/semplice4/assets/js/frontend.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://www.robustperception.io/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>
	</body>
</html>
